LOCAL_AIRFLOW_REQUIREMENTS_PATH='airflow/common/requirements/requirements_ver_243.txt'
LOCAL_AIRFLOW_PLUGINS_PATH='airflow/common/plugins'
LOCAL_AIRFLOW_DAGS_PATH='airflow/dags_template'
LOCAL_DAG_DIR_PATH='/tmp/airflow_dags'
AIRFLOW_PROJECT='re_reporting_sandbox'
LOCAL_DBT_PROJECT_DIR='dbt'
LOCAL_GREAT_EXPECTATIONS_PROJECT_DIR='great_expectations'
AIRFLOW_LOCAL_PORT=8080