SOURCE_CODE_ROOT='/home/deepakbnsl/Desktop/homestory/prefect-flows'
USE_DYNAMIC_DAGS=TRUE
LOCAL_AIRFLOW_REQUIREMENTS_PATH='airflow/common/requirements/requirements_ver_243.txt'
LOCAL_AIRFLOW_PLUGINS_PATH='airflow/common/plugins'
LOCAL_AIRFLOW_DAGS_PATH='airflow/dags_template'
LOCAL_DAG_DIR_PATH='/tmp/airflow_dags'
AIRFLOW_PROJECT='test_project'
LOCAL_DBT_PROJECT_DIR='dbt'
AWS_CREDS_FOLDER_PATH=/home/deepakbnsl/.aws
